DeltaHATE/CustomException.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaHATE"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="windo" x:Class="DeltaHATE.CustomException"
        mc:Ignorable="d"
        Title="Exceptions" Height="491.557" Width="679.381" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="White" Loaded="Windo_Loaded">
    <Canvas x:Name="canv" HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="673">
        <ListBox x:Name="list" Height="360" Canvas.Left="10" Canvas.Top="10" Width="206" MouseDoubleClick="List_MouseDoubleClick"/>
        <Button x:Name="savebt" Content="Save" Canvas.Left="588" Canvas.Top="433" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="selected" Canvas.Left="221" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="31" Width="270"/>
        <GroupBox Header="Mode to apply" Height="87" Canvas.Left="221" Canvas.Top="52" Width="282">
            <Canvas HorizontalAlignment="Left" Height="95" Margin="-8,-18,-12,-12" VerticalAlignment="Top" Width="290">
                <RadioButton x:Name="rb_unst" Content="Unstable" Canvas.Left="10" Canvas.Top="41"/>
                <RadioButton x:Name="rb_stable" Content="Stable" Canvas.Left="81" Canvas.Top="41"/>
                <RadioButton x:Name="rb_modeboth" Content="Both" Canvas.Left="137" Canvas.Top="41"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="How to detect" Height="87" Canvas.Left="221" Canvas.Top="144" Width="282">
            <Canvas HorizontalAlignment="Left" Height="95" Margin="-8,-18,-12,-12" VerticalAlignment="Top" Width="290">
                <RadioButton x:Name="rb_startswith" Content="Starts with" Height="15" Canvas.Left="10" Canvas.Top="44" Width="74"/>
                <RadioButton x:Name="rb_contains" Content="Contains" Canvas.Left="89" Canvas.Top="44"/>
                <RadioButton x:Name="rb_is" Content="Is" Canvas.Left="159" Canvas.Top="44"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="addbox" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="375" Width="206" TextChanged="Addbox_TextChanged"/>
        <Button x:Name="bt_additem" Content="Add" Canvas.Left="10" Canvas.Top="403" Width="206" IsEnabled="False"/>
        <Button x:Name="bt_removesel" Content="Remove selected" Canvas.Left="10" Canvas.Top="428" Width="206" Click="Bt_removesel_Click"/>
    </Canvas>
</Window>
