DeltaHATE/DoneDlg.xaml

<Window x:Name="window" x:Class="DeltaHATE.DoneDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaHATE"
        mc:Ignorable="d"
        Title="Egg" Height="107.292" Width="182.99" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF363636"/>
        </RadialGradientBrush>
    </Window.Background>
    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="183">
        <Label Content="Done corrupting! Enjoy!" Canvas.Left="21" Foreground="White"/>
        <Button x:Name="extremely_rad_button" Content="nice" Canvas.Left="52" Canvas.Top="77" Width="76" Click="extremely_rad_button_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323232"/>
                    <GradientStop Color="#FF555555" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A3A3A" Offset="0"/>
                    <GradientStop Color="#FF35777E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF343434"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
