DeltaHATE/LoadDlg.xaml

<Window x:Name="window" x:Class="DeltaHATE.LoadDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaHATE"
        mc:Ignorable="d"
        Title="Please wait.." Height="108.247" Width="309.794" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Visibility="Visible" WindowStyle="None">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF232323"/>
        </RadialGradientBrush>
    </Window.Background>
    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="310">
        <Label x:Name="label" Content="Please wait.." Canvas.Left="124" Foreground="White" Canvas.Top="20"/>
        <ProgressBar x:Name="pbar" Height="36" Canvas.Left="12" Canvas.Top="51" Width="282" IsIndeterminate="True">
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF006600" Offset="1"/>
                    <GradientStop Color="Lime"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1B1B1B" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
    </Canvas>
</Window>
