DeltaHATE/MainWindow.xaml

<Window x:Name="lewindow" x:Class="DeltaHATE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaHATE"
        mc:Ignorable="d"
        Title="DeltaHATE GUI" Height="558.359" Width="516.375" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="lewindow_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF151515" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="500">
        <Image x:Name="pic_logo" Canvas.Left="111" RenderTransformOrigin="0.5,0.5" Source="pack://siteoforigin:,,,/Resources/deltahate_logo.png" Width="278" Height="34" Canvas.Top="27"/>
        <Button x:Name="button_loadfile" Content="Load" Canvas.Left="10" Canvas.Top="84" Width="75" Background="White" Click="button_loadfile_Click"/>
        <Label x:Name="label_dataname" Content="&lt; Click to load!" Canvas.Left="90" Canvas.Top="81" Foreground="White"/>
        <Rectangle x:Name="rect" Height="375" Canvas.Left="7" Stroke="White" Canvas.Top="121" Width="486"/>
        <CheckBox x:Name="check_csprites" Content="Shuffle sprites" Canvas.Left="24" Canvas.Top="251" Foreground="White" IsChecked="True"/>
        <CheckBox x:Name="check_cbackground" Content="Shuffle backgrounds/tilesets&#xA;(specific for Deltarune only)" Canvas.Left="24" Canvas.Top="271" Foreground="White"/>
        <Label x:Name="label_spriteshuffletype" Content="Sprite shuffle type:" Canvas.Left="24" Canvas.Top="121" Foreground="White"/>
        <Rectangle x:Name="rect_types" Height="55" Canvas.Left="24" Stroke="White" Canvas.Top="152" Width="209"/>
        <RadioButton x:Name="radio_shufflebysprite" Content="Shuffle whole sprites (unstable)" Canvas.Left="38" Canvas.Top="164" Background="White" Foreground="White" IsChecked="True"/>
        <RadioButton x:Name="radio_shufflebytpi" Content="Shuffle individual frames (stable)" Canvas.Left="38" Canvas.Top="184" Background="White" Foreground="White"/>
        <CheckBox x:Name="check_csnds" Content="Shuffle sounds&#x0a;(sometimes counts as music too)" Canvas.Left="24" Canvas.Top="307" Foreground="White" IsChecked="True"/>
        <CheckBox x:Name="check_cstrs" Content="Shuffle text&#xA;(currently DELTARUNE only)" Canvas.Left="24" Canvas.Top="343" Foreground="White" IsChecked="True"/>
        <CheckBox x:Name="check_cfnts" Content="Shuffle font graphics" Canvas.Left="24" Canvas.Top="379" Foreground="White"/>
        <Slider x:Name="slider_power" Canvas.Left="-160" Canvas.Top="231" Width="123" Maximum="1" Value="1"/>
        <Label x:Name="label_powdescr" Content="{Binding Value, ElementName=slider_power}" Canvas.Left="-160" Canvas.Top="146" Foreground="White"/>
        <Label x:Name="label_seedescr" Content="Seed" Canvas.Left="353" Canvas.Top="240" Foreground="White"/>
        <TextBox x:Name="tbox_seedcamp" Height="23" Canvas.Left="353" TextWrapping="Wrap" Canvas.Top="269" Width="120"/>
        <Button x:Name="button_randomseed" Content="Random" Canvas.Left="273" Canvas.Top="270" Width="75" Click="button_randomseed_Click"/>
        <Button x:Name="button_corrupt" Content="CORRUPT" Canvas.Left="90" Canvas.Top="407" Width="339" Height="84" FontWeight="Bold" FontSize="48" FontFamily="UD Digi Kyokasho NK-B" Click="button_corrupt_Click"/>
        <Button x:Name="quitter" Content="X" Canvas.Left="484" Canvas.Top="2" Width="20" Click="quitter_Click" Visibility="Collapsed">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170000" Offset="0"/>
                    <GradientStop Color="#FF660000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5B0000" Offset="0"/>
                    <GradientStop Color="#FFB60505" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="minimize_bt" Content="-" Canvas.Left="459" Canvas.Top="2" Width="20" Click="minimize_bt_Click" Visibility="Collapsed">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF170000" Offset="0"/>
                    <GradientStop Color="#FF660000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5B0000" Offset="0"/>
                    <GradientStop Color="#FFB60505" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="creditbt" Content="Notes" Canvas.Left="415" Canvas.Top="96" Width="75" Click="creditbt_Click"/>
        <Label Content="V. 1.5" Canvas.Left="10" Canvas.Top="493"/>
        <Label Content="Power (doesnt work&#xA;at all lol wip)" Canvas.Left="-153" Canvas.Top="189" Foreground="White" Width="116" Height="42"/>
        <Rectangle Height="94" Canvas.Left="7" Stroke="White" Canvas.Top="121" Width="230"/>
        <Label Content="empty space aaaaaaaa" Canvas.Left="273" Canvas.Top="146" Background="#0B000000" Foreground="White" Height="94" Width="200" FontSize="22" FontFamily="Junegull"/>
        <Button x:Name="ops" Content="Extra options" Width="75" Canvas.Left="284" Canvas.Top="200" Click="ops_Click"/>
        <Button x:Name="bt_exc" Content="Exceptions" Canvas.Left="384" Canvas.Top="200" Width="75" Click="Bt_exc_Click"/>
    </Canvas>
</Window>
