DeltaHATE/NewOptions.xaml

<Window x:Class="DeltaHATE.NewOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeltaHATE"
        mc:Ignorable="d"
        Title="More Options" Height="200.5" Width="381.5" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF444444" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="382">
        <CheckBox x:Name="chk_kris" Content="Shuffle Kris in unstable shuffle" Canvas.Left="10" Canvas.Top="43" Foreground="White"/>
        <CheckBox x:Name="chalk_susie" Content="Shuffle Susie eating chalk sprites in unstabke shuffle" Canvas.Left="10" Canvas.Top="63" Foreground="White"/>
        <CheckBox x:Name="xcxcxcxc" Content="idk how to explain this just let it unchecked so the game&#xA;doesnt softlock at some part" Canvas.Left="10" Canvas.Top="83" Foreground="White"/>
        <Button Content="Save" Canvas.Left="10" Canvas.Top="170" Width="75" Click="Button_Click"/>
        <Label Content="-=DELTARUNE=-" Canvas.Left="10" Foreground="White" FontWeight="Bold" Canvas.Top="10"/>
    </Canvas>
</Window>
